src/api/notice/getOneAdminNotice/getOneAdminNotice.graphql

type Query {
    getOneAdminNotice(partitionKey: String): getOneAdminNoticeResponse
}

type getOneAdminNoticeResponse implements Response {
    success: Boolean!
    message: String!
    code: Int
    data: adminNotice
}

type adminNotice implements Notice {
    partitionKey: String
    sortKey: String
    gsiSortKey: String
    createdAt: String
    updatedAt: String
    content: String
    notice: String
    author: String
    userId: String
}

interface Notice {
    notice: String
    createdAt: String
}
